# test-jni

./: .gitignore
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cookbook/testjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Test.cpp  Test.h  native-lib.cpp  native-lib.h
app/src/main/java/cookbook/testjni/: JNIInterfaceTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cookbook/testjni/: ExampleUnitTest.java
